<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1 id="loginHeading">Welcome to SSD Lab</h1>
    <div id="inputForm1">
        <div id=inputForm2>
            <span><b>Username</b></span>
            <br />
            <input type="text" id="username">
            <br /> <br />
            <span><b>Password</b></span>
            <br /><input type="password" id="password">
            <br /> <br />
            <button id='loginButton' onclick="location.href = './studentRecords.html';">Login</button>
        </div>
    </div>
</body>

</html>